node{
    stage('git clone'){
        git credentialsId: 'githubcredentialsid', url: 'https://github.com/pravallika7824/java-web-app-docker.git'
    }  
    stage('build package'){
        def mavenHome = tool name: "maven3.6.3"
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('docker build'){
        sh "docker build -t pravallika7824/java-web-app ."
    }
    stage('docker login and push'){
        withCredentials([string(credentialsId: 'Docker_Hub_Pwd', variable: 'docker_hub_pwd')]) {
        sh "docker login -u pravallika7824 -p ${docker_hub_pwd}"
}
       sh "docker push pravallika7824/java-web-app"
    }
    stage("Remove Local Image"){
        sh "docker rmi -f pravallika7824/java-web-app"
    }
    stage('deploy app into docker'){
        sshagent(['dockersingle']) {
      sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.41.247 docker rm -f javawebapp || true"
      sh "ssh ubuntu@172.31.41.247 docker run -d -p 8080:8080 --name javawebapp pravallika7824/java-web-app"
}
    }
}
