node{
    def buildNumber = BUILD_NUMBER
    stage('git clone'){
        git url: 'https://github.com/pravallika-ch/java-web-app-docker.git' , branch: 'master'
    }
    stage('mvn clean package'){
        def mavenHome = tool name: "maven3.6.3"
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('build docker image'){
      sh "docker build -t 172.31.11.124:8084/java-web-app:${buildNumber} ."
    }
    stage('docker push'){
        withCredentials([string(credentialsId: 'private_repo_pwd', variable: 'private_repo_pwd')]) {
          sh "docker login -u admin -p ${private_repo_pwd}  172.31.11.124:8084"   
       }
       
        sh "docker push 172.31.11.124:8084/java-web-app:${buildNumber}"
    }
     stage("Deploy to docker swarm cluster"){
     sshagent(['dockerswarm-id']) {
      sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.7.181 docker service rm javawebapp || true'
      withCredentials([string(credentialsId: 'private_repo_pwd', variable: 'private_repo_pwd')]) {
       sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.7.181 docker login -u admin -p ${private_repo_pwd} 172.31.11.124:8084"   
      }
      sh "ssh ubuntu@172.31.7.181 docker service create --name javawebapp -p 8080:8080 --replicas 2 --with-registry-auth 172.31.11.124:8084/java-web-app:${buildNumber}"
    }
  }
    
}
